# DailyDev.journey

./: .gitignore  DailyDevJourney.sln  README.md
DailyDev/10/OneDayOneDev-DayTen/: ConsoleUi.cs  FileHandler.cs  IDateTimeProvider.cs  MenuHolder.cs  OneDayOneDev-DayTen.csproj  OneDayOneDev-DayTen.sln  OperationResult.cs  Program.cs  SystemDateTimeProvider.cs  TaskItem.cs  TaskPriority.cs  TaskService.cs
DailyDev/11/OneDayOneDev-DayEleven/: FakeDateTimeProvider .cs  OneDayOneDev-DayEleven.csproj  OneDayOneDev-DayEleven.sln  OneDevOneDayTest.cs
DailyDev/12/OneDayOneDev-DayTwelve/: ConsoleUi.cs  FileHandler.cs  Form1.Designer.cs  Form1.cs  Form1.resx  IDateTimeProvider.cs  MenuHolder.cs  OneDayOneDev-DayTwelve.csproj  OneDayOneDev-DayTwelve.sln  OperationResult.cs  Program.cs  SystemDateTimeProvider.cs  TaskItem.cs  TaskPriority.cs  TaskService.cs
DailyDev/13/OneDayOneDev-DayThirteen/: ConsoleUi.cs  FileHandler.cs  Form1.Designer.cs  Form1.cs  IDateTimeProvider.cs  MenuHolder.cs  OneDayOneDev-DayThirteen.csproj  OneDayOneDev-DayThirteen.sln  OperationResult.cs  Program.cs  SystemDateTimeProvider.cs  TaskItem.cs  TaskPriority.cs  TaskService.cs
DailyDev/13/OneDayOneDev-TEST/: FakeDateTimeProvider .cs  (+2 more)
DailyDev/14/OneDayOneDev/: Ajout.cs  ConsoleUi.cs  FileHandler.cs  Filter.cs  IDateTimeProvider.cs  ITaskRules.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MenuHolder.cs  OneDayOneDev.csproj  OneDayOneDev.sln  Program.cs  TaskDbContext.cs  TaskItem.cs  TaskRepository.cs  TaskRules.cs  TaskService.cs
DailyDev/14/OneDayOneDev.Api/: OneDayOneDev.Api.csproj  OneDayOneDev.Api.http  PageResultProfil.cs  Program.cs  appsettings.json  tasks.db  tasks.db-shm  tasks.db-wal
DailyDev/14/OneDayOneDev.Api/Controllers/: AuthController.cs  TaskController.cs  UserController.cs
DailyDev/14/OneDayOneDev.Api/Properties/: launchSettings.json
DailyDev/14/OneDayOneDev.Api/Request/: TaskCreationRequest.cs
DailyDev/14/OneDayOneDev/Bdd/: TaskDbContext.cs
DailyDev/14/OneDayOneDev/Command/: AddTaskCommand.cs  CommandManager.cs  CompletTaskCommand.cs  DeleteTaskCommand.cs  UpdateCommand.cs
DailyDev/14/OneDayOneDev/Command/Interface/: ICommand.cs
DailyDev/14/OneDayOneDev/DataWindow/: TaskItem.cs
DailyDev/14/OneDayOneDev/Properties/: Resources.Designer.cs
DailyDev/14/OneDayOneDev/Repository/: TaskRepository.cs
DailyDev/14/OneDayOneDev/Repository/Interface/: ITaskRepository.cs
DailyDev/14/OneDayOneDev/Request/: BaseRequest.cs  TaskCreationRequest.cs  TaskGetRequest.cs
DailyDev/14/OneDayOneDev/ResultData/: Result.cs
DailyDev/14/OneDayOneDev/Service/: TaskService.cs
DailyDev/14/OneDayOneDev/Service/Interface/: ITaskService.cs
DailyDev/14/OneDayOneDev/Ui/: Ajout.Designer.cs  Ajout.cs  ConsoleUi.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx
DailyDev/14/OneDayOneDev/Utils/: FileHandler.cs  IDateTimeProvider.cs  Log.cs  MenuInfo.cs  SystemDateTimeProvider.cs
DailyDev/14/OneDayOneDev/Utils/Interface/: ILog.cs
DailyDev/14/OneDayOneDev/ValueObject/: PageResult.cs
DailyDev/14/OneDayOneDev/http/: ApiClient.cs  AuthHandler.cs  AuthSession.cs
DailyDevJourney/: FileHandler.cs  Form1.Designer.cs  Form1.cs  Program.cs
OneDayOneDev/: Ajout.Designer.cs  Ajout.cs  MainForm.Designer.cs  MainForm.cs  OneDayOneDev.sln  OperationResult.cs  Program.cs  SystemDateTimeProvider.cs  TaskPriority.cs  TaskRules.cs
OneDayOneDev-TEST/: FakeDateTimeProvider .cs  OneDevOneDayTest.cs
(+92 files in other folders)
